ArduinoProject/ArduinoProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArduinoProject"
             x:Name="Terminal"
             x:Class="ArduinoProject.MainPage"
             Title="Terminal"
             >


    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" x:Name="LabelsHold" />
            <RowDefinition Height="*" x:Name="ActionHold" />
            <RowDefinition Height="0.2*" x:Name="InputHold" />
            <RowDefinition  Height="0.2*" x:Name="MenuHold"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="RECIVED"/>
        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="SENT"/>

        <ScrollView Grid.Row="1" Grid.Column="0" x:FieldModifier="public" x:Name="InputScrollText">
            <Editor Focused="TextField_Focused" AutoSize="TextChanges" x:FieldModifier="public"  IsSpellCheckEnabled="False"  x:Name="InputData"/>

        </ScrollView>       
        <BoxView Color="Gray" Grid.Row="3"/>
        
        <ScrollView Grid.Row="1" Grid.Column="1" x:FieldModifier="public" x:Name="OutputScrollText">
            <Editor Focused="TextField_Focused" AutoSize="TextChanges" x:FieldModifier="public"  IsSpellCheckEnabled="False"  x:Name="OutputData"/>

        </ScrollView>
        <BoxView Color="Gray" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Entry Completed="DataField_Completed" Grid.Column="0" x:Name="DataField"/>
            <Button Clicked="DataField_Completed" Text="Send" Grid.Column="1" x:Name="SendBtn"/>
        </Grid>




        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="lastBTN"  Clicked="Button_Clicked" Text="Last Command" BackgroundColor="Green" Margin="5" BorderWidth="3" BorderColor="Black"/>
            <Button Grid.Column="1" x:Name="maBTN"  Clicked="Button_Clicked" Text="Toogle Engines"  BackgroundColor="Red" Margin="5" BorderWidth="3" BorderColor="Black"/>
            <Button Grid.Column="2" x:Name="clearBTN" Clicked="Button_Clicked" Text="Clear Text"  BackgroundColor="Gray" Margin="5" BorderWidth="3" BorderColor="Black"/>

        </Grid>

        



    </Grid>
    

</ContentPage>

    