ArduinoProject/ArduinoProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArduinoProject"
             x:Name="Terminal"
             x:Class="ArduinoProject.MainPage"
             Title="Main Page"
             >


    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="ActionHold" />
            <RowDefinition Height="0.2*" x:Name="InputHold" />
            <RowDefinition  Height="0.1*" x:Name="ProgressHold"/>
            <RowDefinition  Height="0.2*" x:Name="MenuHold"/>
        </Grid.RowDefinitions>

        <ScrollView x:FieldModifier="public" x:Name="ScrollText">
            <Editor Focused="TextField_Focused" AutoSize="TextChanges" x:FieldModifier="public"  IsSpellCheckEnabled="False"  x:Name="TextField"/>

        </ScrollView>       
        <BoxView Color="Gray" Grid.Row="2"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Entry Completed="DataField_Completed" Grid.Column="0" x:Name="DataField"/>
            <Button Clicked="DataField_Completed" Text="Send" Grid.Column="1" x:Name="SendBtn"/>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="DOWN" Clicked="Power_Click" x:Name="PowerDown"/>
            <ProgressBar x:FieldModifier="public" x:Name="ProgressBarPower" Grid.Column="1" />
            <Button Grid.Column="2" Text="UP" Clicked="Power_Click" x:Name="PowerUp"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="grnBTN"  Clicked="Button_Clicked" Text="Green" BackgroundColor="Green" Margin="5" BorderWidth="3" BorderColor="Black"/>
            <Button Grid.Column="1" x:Name="yellBTN"  Clicked="Button_Clicked" Text="Yellow" TextColor="Black" BackgroundColor="Yellow" Margin="5" BorderWidth="3" BorderColor="Black"/>
            <Button Grid.Column="2" x:Name="redTN"  Clicked="Button_Clicked" Text="Red"  BackgroundColor="Red" Margin="5" BorderWidth="3" BorderColor="Black"/>
            <Button Grid.Column="3" x:Name="offBTN" Clicked="Button_Clicked" Text="Off"  BackgroundColor="Gray" Margin="5" BorderWidth="3" BorderColor="Black"/>

        </Grid>

        



    </Grid>
    

</ContentPage>

    